plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"

    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
}

group 'com.cucumber.aps'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
archivesBaseName = 'cucumber-aps-lib'

repositories {
    mavenCentral()
    mavenLocal()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
}

shadowJar {
    destinationDirectory = "./build/" as File
    archiveFileName = "${archiveBaseName.get()}-${archiveVersion.get()}.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}